server.port=8773
#zipkin\u670D\u52A1\u7AEF\u5730\u5740
spring.zipkin.base-url=http://localhost:8772
#\u8C03\u7528\u94FE\u4FE1\u606F\u91C7\u6837\u7387
spring.sleuth.sampler.probability=1.0
spring.application.name=zipkin-client