spring.application.name=config-server
server.port=8770
spring.cloud.config.server.git.uri=https://github.com/hy7873/springcloud-neptune/
spring.cloud.config.server.git.searchPaths=springcloud-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wangh_2@sina.com
spring.cloud.config.server.git.password=wh001011
